<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://instarhelena.com/</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://instarhelena.com/index.html</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://instarhelena.com/counseling-services.html</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://instarhelena.com/peer-support.html</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://instarhelena.com/prime-for-life.html</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://instarhelena.com/about.html</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://instarhelena.com/privacy-policy.html</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://instarhelena.com/forms.html</loc>
  <lastmod>2018-05-07T15:29:49+00:00</lastmod>
  <priority>0.80</priority>
</url>

</urlset>